# HTTP configuration
quarkus.http.port=8080
# PostgreSQL configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://geopulse-postgres.geopulse.orb.local:5432/geopulse
quarkus.datasource.jdbc.max-size=16
# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
# Native image configuration
quarkus.container-image.group=tessio
quarkus.container-image.name=geopulse
quarkus.container-image.tag=latest
quarkus.native.additional-build-args=\
    -H:ReflectionConfigurationFiles=reflection-config.json,\
    --initialize-at-run-time=org.locationtech.jts,\
    --initialize-at-build-time=org.geolatte.geom.jts.PointSequenceCoordinateSequenceFactory, \
    --initialize-at-run-time=org.github.tess1o.geopulse.model.entity.LocationEntity,\
    --initialize-at-run-time=org.postgresql.util.PGobject
# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.github.tess1o.geopulse".level=DEBUG

# Security configuration - we'll handle authentication manually in our resources
# Disable built-in authentication for now
quarkus.http.auth.basic=false
